
<!DOCTYPE html>
<html>
<head>
<script src="js/jquery.min.js"></script>
<meta charset=utf-8 />
<script type="text/javascript">
$(document).ready(function(){
allowhover = true;
$(".square").hover(
function(){
if (allowhover){
$(this).addClass("pause");
$(this).next().addClass("pause");
}
},
function(){
if (allowhover){
$(this).removeClass("pause");
$(this).next().removeClass("pause");
}
});

/*$(".square").click(function(){
allowhover = false;
$(this).removeClass("pause");
$(this).removeClass("bouncebox")
$(this).addClass("growanimation")
});*/
})

</script>
<style>

body, html{width: 100%;height: 100%;padding:0px;margin:0px;}
body{
background: -moz-radial-gradient(center, ellipse cover, rgba(255,247,178,1) 0%, rgba(186,150,117,1) 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,247,178,1)), color-stop(100%,rgba(186,150,117,1))); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover, rgba(255,247,178,1) 0%,rgba(186,150,117,1) 100%); /* Chrome10+,Safari5.1+ */
background: -ms-radial-gradient(center, ellipse cover, rgba(255,247,178,1) 0%,rgba(186,150,117,1) 100%); /* IE10+ */
background: radial-gradient(ellipse at center, rgba(255,247,178,1) 0%,rgba(186,150,117,1) 100%); /* W3C */
-webkit-backface-visibility:hidden; /* Chrome and Safari */
-webkit-transform: translate3d(0,0,0);
}
.square{
width:100px;
height:100px;
background:#1f1f1f;
position:absolute;
top:50%;
left:50%;
margin-left:-50px;
margin-top:-50px;
border-radius:15px;
-webkit-backface-visibility: hidden;
-webkit-transform: translate3d(0,0,0);
cursor:pointer;
}
.shadow{
width:160px;
height:160px;
background:#1f1f1f;
position:absolute;
top:50%;
left:50%;
margin-left:-80px;
border-radius:80px;
opacity:0.5;
-webkit-transform: rotateX(81.851deg) rotateZ(0deg);
-moz-transform: rotateX(81.851deg) rotateZ(0deg);
-webkit-animation:shadowscale 1s 1s infinite alternate;
-moz-animation:shadowscale 1s 1s infinite alternate;
-webkit-backface-visibility:hidden; /* Chrome and Safari */
-webkit-transform: translate3d(0,0,0);


-ms-transform: rotateX(81.851deg) rotateZ(0deg);
-transform: rotateX(81.851deg) rotateZ(0deg);
-ms-animation:shadowscale 1s 1s infinite alternate;
-animation:shadowscale 1s 1s infinite alternate;
}

.bouncebox{
-webkit-animation:boxbounce 1s 1s infinite alternate;
-moz-animation:boxbounce 1s 1s infinite alternate;
-ms-animation:boxbounce 1s 1s infinite alternate;
-animation:boxbounce 1s 1s infinite alternate;
}

.growanimation{
-webkit-animation: groww 1s ease 0s 1 forwards !important;
-moz-animation: groww 1s ease 0s 1 forwards !important;
-ms-animation: groww 1s ease 0s 1 forwards !important;
-animation: groww 1s ease 0s 1 forwards !important;
}



/* chrome */
@-webkit-keyframes groww
{
50% {-webkit-transform:scale(1) translate(0px,0px) rotate(0deg)}
75% {width:500px;margin-left:-250px;}
100% {height:500px;margin-top:-250px;width:500px;margin-left:-250px;}
}

@-webkit-keyframes shadowscale
{
0% {-webkit-transform:scale(1) rotateX(81.851deg) rotateZ(0deg);}
100% {-webkit-transform:scale(1.5) rotateX(81.851deg) rotateZ(0deg);}
}

@-webkit-keyframes boxbounce /* Safari and Chrome */
{
0% {-webkit-transform: translate(0px,0px) rotate(0deg);}
100% {-webkit-transform: translate(0px,-200%)rotate(500deg);}
}


/*ff*/
@-moz-keyframes groww
{
50% {-moz-transform:scale(1) translate(0px,0px) rotate(0deg)}
75% {width:500px;margin-left:-250px;}
100% {height:500px;margin-top:-250px;width:500px;margin-left:-250px;}
}

@-moz-keyframes shadowscale
{
0% {-moz-transform:scale(1) rotateX(81.851deg) rotateZ(0deg);}
100% {-moz-transform:scale(1.5) rotateX(81.851deg) rotateZ(0deg);}
}

@-moz-keyframes boxbounce /* Safari and Chrome */
{
0% {
-moz-transform: translate(0px,0px) rotate(0deg);
}
100% {
-moz-transform: translate(0px,-200%)rotate(500deg);
}
}


/*ff*/
@-ms-keyframes groww
{
50% {-ms-transform:scale(1) translate(0px,0px) rotate(0deg)}
75% {width:500px;margin-left:-250px;}
100% {height:500px;margin-top:-250px;width:500px;margin-left:-250px;}
}

@-ms-keyframes shadowscale
{
0% {-ms-transform:scale(1) rotateX(81.851deg) rotateZ(0deg);}
100% {-ms-transform:scale(1.5) rotateX(81.851deg) rotateZ(0deg);}
}

@-ms-keyframes boxbounce /* Safari and Chrome */
{
0% {
-ms-transform: translate(0px,0px) rotate(0deg);
}
100% {
-ms-transform: translate(0px,-200%)rotate(500deg);
}
}



/*ff*/
@-keyframes groww
{
50% {-transform:scale(1) translate(0px,0px) rotate(0deg)}
75% {width:500px;margin-left:-250px;}
100% {height:500px;margin-top:-250px;width:500px;margin-left:-250px;}
}

@-keyframes shadowscale
{
0% {-transform:scale(1) rotateX(81.851deg) rotateZ(0deg);}
100% {-transform:scale(1.5) rotateX(81.851deg) rotateZ(0deg);}
}

@-keyframes boxbounce /* Safari and Chrome */
{
0% {
-transform: translate(0px,0px) rotate(0deg);
}
100% {
-transform: translate(0px,-200%)rotate(500deg);
}
}

.pause{
-webkit-animation-play-state:paused !important;
-moz-animation-play-state:paused !important;
-ms-animation-play-state:paused !important;
-animation-play-state:paused !important;
}

</style>
</head>
<body>
<!--[if lt IE 9]>
<div> Your browser is rubbish, download a newer browser that supports css3 to view this. </div>
<![endif]-->
<div class="square bouncebox"></div>
<div class="shadow"></div>

</body>
</html>